[size=4][color=#F3E600][0]: [/color][color=#00F0FF]Requirements[/color][/size]
[size=4][/size] — Cyberpunk 2077 2.0+ [color=#F3E600](compatible with 2.1)[/color]
 — essential: [color=#F3E600]ArchiveXL[/color] 1.9.0+, [color=#F3E600]TweakXL[/color] 1.5.2+
 — to spawn items with console: [color=#F3E600]Cyber Engine Tweaks[/color]
 — to use virtual store (optional file): [color=#F3E600]Virtual Atelier[/color] 1.2.0+
   …and their dependencies respectively

[size=4][color=#FCEE09][1]: [/color][color=#00F0FF]Read the key facts below[/color][/size]

[size=4][color=#FCEE09][2]: [/color][color=#00F0FF]Installation[/color][/size]
[size=4][/size] — Check/install/update requirements
 — Extract the archive into the game’s main directory

[size=4][color=#FCEE09][3A]: [/color][color=#00F0FF]Buy recipes from different weapon vendors[/color][/size]
[size=4][/size] — Good ol’ Wilson – epic short scopes recipes
 — Wellsprings, Heywood – legendary short scopes recipes
 — Kabuki Market, Watson – epic long scopes recipes
 — Corpo Plaza, City Centre – legendary long scopes recipes
 — Badlands, by the Sunset Motel – epic and legendary sniper scopes recipes
 — Westbrook, Japantown – all rare scopes recipes
 — Pacifica, West Wind Estate –  all uncommon scopes recipes
 — Santo Domingo, Rancho Coronado – all common scopes recipes
[size=4][/size] [b][color=#FCEE09][!] [/color][color=#FF003C]They will appear after the stock updates, so after up to 24 in-game hours![/color][/b]

[size=4][color=#FCEE09][3B]: [/color][color=#00F0FF]or spawn scopes or recipes using CET console[/color][/size]

 [size=3][color=#FCEE09][ex]: [/color][color=#00F0FF]amples[/color][/size]

 [b]Epic ClearVue Mk.3 in orange:[/b]
 [color=#cccccc][code]Game.AddToInventory(“Items.Inepted_w_att_scope_long_03_Neon_1”, 1);[/code][/color]
 [b]and its recipe:[/b]
 [code]Game.AddToInventory(“Items.Inepted_Recipe_w_att_scope_long_03_Neon_1_Epic”, 1);[/code]

 [size=3][color=#FCEE09][copy]: [/color][color=#00F0FF]paste[/color][/size]
 use lists of commands from a .txt file included in the mod
 [code]{GameDirectory}/aboutMods/CraftAllScopeVariants/spawn_commands_copy_paste.txt[/code]

[size=4][color=#FCEE09][3C]: [/color][color=#00F0FF]or download [url=https://www.nexusmods.com/cyberpunk2077/mods/2987]Virtual Atelier[/url] store from optional files[/color][/size]
[size=4][/size] and if you feel like using the virtual store only: [url=https://www.nexusmods.com/cyberpunk2077/mods/11270/]All Scope Variants – Virtual Atelier Store[/url]

[size=4][color=#FCEE09][4]: [/color][color=#00F0FF]Enjoy![/color][/size]
[size=4][/size] and report bugs

[size=4][color=#FCEE09][KEY]: [/color][color=#00F0FF]facts[/color][/size]
[size=5][/size] [color=#F3E600]>[/color] This [color=#00F0FF]mod doesn't replace[/color] existing scopes (let's call them "normal"), these can be looted, awarded, bought as before, and they're still "random"
[size=5][/size] [color=#F3E600]>[/color] The [color=#00F0FF]mod[/color] simply [color=#00F0FF]adds new versions[/color] of scopes for each variant of each scope. Available qualities are listed below. Each "new" scope has its visual variant attached to the name and, if available, uses variant-specific icon.
[size=5][/size] [color=#F3E600]>[/color] About the [color=#00F0FF]icons[/color]: Most of the scopes have already variant-specific icons available in game files (sic!), these can be easily distinguished in the inventory. Unfortunately, Jue, Kairo SA-1, Handyman, Kanetsugu, and Gaki have just a default icon. You need to use the names until someone (maybe me one day) creates the icons for them.
[size=5][/size] [color=#F3E600]>[/color] Most of the scopes come in 7 variants: [color=#F3E600][Default][/color], [color=#F3E600][Military 1/2][/color], [color=#F3E600][Neon 1/2][/color], and [color=#F3E600][Pimp 1/2][/color]. All of them appear in the "normal" scopes, but they are usually randomly assigned and are indistinguishable in the inventory.
[size=5][/size]  [color=#F3E600][exceptions]:[/color]
  [color=#F3E600]>>[/color] [color=#00F0FF]Add-Vantage[/color] has additional [color=#F3E600][Frank][/color] variant
  [color=#F3E600]>>[/color] [color=#00F0FF]Handyman[/color] comes only in [color=#F3E600][Default][/color] and two [color=#F3E600][Neon][/color] variants
  [color=#F3E600]>>[/color] [color=#00F0FF]HPO Kanone MAX Mk.77[/color] has additional [color=#F3E600][Panam][/color], [color=#F3E600][Buck][/color], [color=#F3E600][Breakthrough][/color], and [color=#F3E600][Reed][/color] variants
[size=5][/size] [color=#F3E600]>[/color] [color=#00F0FF]Qualities[/color] (tiers): 
  [color=#F3E600]>>[/color] [color=#9D2BF5]Epic[/color] is default.
  [color=#F3E600]>>[/color] [color=#FB932E]Legendary[/color] is available for all. Some of the scopes already have such versions in the game: SO-21 Saika, Jue, Handyman, Kanetsugu, HPO Kanone MAX Mk.77, and Gaki – so they will have appropriate stats or descriptions. The rest have their legendary versions based on their epic ones, so the stats will be just a little better – because of quality scaling.
  [color=#F3E600]>>[/color] [color=#2570D4]Rare[/color] versions are available for: Grandstand Mk.2x, E255 Percipient, ClearVue Mk.8, Kairo SA-1, OS-1 GimletEye, Hyakume, Add-Vantage, CQO Kanone MINI Mk.72, Handyman, HPO Kanone MAX Mk.77, E305 Prospecta. (consistent with vanilla)
  [color=#F3E600]>>[/color] [color=#1DED83]Uncommon[/color], and [color=#D6D0D0]common[/color] versions are available for: Grandstand Mk.2x, E255 Percipient, OS-1 GimletEye, Add-Vantage, Handyman, HPO Kanone MAX Mk.77, E305 Prospecta. (consistent with vanilla)
[size=5][/size] [color=#F3E600]>[/color] I allowed myself a little freedom with possible scopes lists, so you can put scopes created with this mod as follows:
  [color=#F3E600]>>[/color] [color=#00F0FF]RiflePossibleScopesList:[/color] all long, all short, and E305 Prospecta
  [color=#F3E600]>>[/color] [color=#00F0FF]HandgunPossibleScopesList:[/color] all long, all short, and E305 Prospecta
  [color=#F3E600]>>[/color] [color=#00F0FF]NekomataPossibleScopesList:[/color] all long, all short, and all sniper
  [color=#F3E600]>>[/color] [color=#00F0FF]GradPossibleScopesList:[/color] all long, all short, and all sniper
  [color=#F3E600][b][!][/b] [/color]You can modify this in: [code]﻿\r6\tweaks\CraftAllScopeVariants\PossibleScopesListsPopulator.yaml [/code]

[size=4][color=#FCEE09][REF]: [/color][color=#00F0FF]sheet[/color][/size]

[code]﻿ long_01   - Grandstand Mk.2x
 long_02   - E255 Percipient
 long_03   - ClearVue Mk.8
 long_04   - SO-21 Saika
 long_05   - Jue
 long_06   - Kairo SA-1
 short_01  - OS-1 GimletEye
 short_02  - Hyakume
 short_03  - Add-Vantage
 short_04  - CQO Kanone MINI Mk.72
 short_05  - Type 2067
 short_06  - Handyman
 short_07  - Kanetsugu
 sniper_01 - HPO Kanone MAX Mk.77
 sniper_02 - E305 Prospecta
 sniper_03 - Gaki
[/code]

[size=4][color=#FCEE09][?]: [/color][color=#00F0FF]ideas[/color][/size]
[size=4][/size] If you believe this mod should act in a different way – describe the idea in the comments – I’ll consider it or help you alter the mod yourself.

[size=4][color=#FCEE09][Git]: [/color][color=#00F0FF][url=https://github.com/Ineptus/cp2077-CraftAllScopeVariants]Hub[/url][/color][/size]

[size=4][color=#FCEE09][T]: [/color][color=#00F0FF]hanks[/color][/size]
[size=4][/size] —  to manavortex, psiberx, and the Discord Modding Community for all the help during the creation of this mod.
 —  to all the developers of WolvenKit, TweakXL, ArchiveXL, RED4ext
 —  to psiberx again for implementing to ArchiveXL a feature which allowed me to make this mod lighter and more compatible, and saved me possible trouble in the future
 —  to Pacings and all responsible for the Virtual Atelier